<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>
    
    .div-a {
        background-color: #f5b384;
        width: 500px;
        height: 500px;
    }

    .div-b {
        background-color: #84f58f;
        width: 50%;
        height: 50%;
    }

    p {
        color: white;
        background-color: red;
        font: bold 25px monospace;
    }

    .div-d {
        width: 50%;
        height: 50vh;
        background-color: rgb(132, 238, 245);
    }

    .div-e {
        width: 75vw;
        height: 50%;
        background-color: rgb(179, 28, 28);
    }

    </style>
</head>
<body>
    <div class="div-a">
        <div class="div-b">
            <p>Hello World</p>
        </div>
    </div>

    <div class="div-d">
        <div class="div-e"></div>
    </div>
</body>
</html>